#parameters
# talend_job_layer_version_arn derived in script
aws_memory_size=512
talend_job_class_name="se_demo.spring_resources_rds_0_1.Spring_Resources_RDS"
talend_context_file="contexts/Default.properties"
