# config settings for lambda's should typically not need to be overridden
aws_description="An AWS Serverless Specification template describing your function"
aws_role="arn:aws:iam::115057027035:role/eost-lambda"
aws_timeout="15"

# same handler is used by all Talend lambda jobs
talend_job_handler_class="com.talend.se.lambda.handler.TalendJobHandler"
talend_job_handler_jar_path="${job2lambda_dir}/../lib/handler-0.0.1-SNAPSHOT.jar"
